# database
DATABASE_HOST=
DATABASE_PORT=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME=

#github_oauth
GITHUB_OAUTH_CLIENT_ID=
GITHUB_OAUTH_CLIENT_SECRET=
GITHUB_OAUTH_REDIRECT_URI=
GITHUB_DEPLOY_KEY=

#github_hook
GITHUB_WEBHOOK_URL=

#gitlab_oauth
GITLAB_HOST=http://git.example.com
GITLAB_OAUTH_CLIENT_ID=
GITLAB_OAUTH_CLIENT_SECRET=
GITLAB_OAUTH_REDIRECT_URI=
GITLAB_DEPLOY_KEY=

#gitlab_hook
GITLAB_WEBHOOK_URL=